DB_HOST=localhost # Cambia localhost por la direcci칩n de tu base de datos
DB_NAME=prueba_tecnica # Cambia prueba_tecnica por el nombre de tu base de datos
DB_USER=root # Cambia root por el usuario de tu base de datos
DB_PASSWORD=contrase침a # Cambia contrase침a por la contrase침a de tu base de datos
JWT_SECRET=secret_key # para generar una clave secreta puedes usar el siguiente comando: openssl rand -base64 32
